<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
     <link rel="stylesheet" href="estilos/style.css" > 
</head>
<body>
    <main>
        <header>
    <h1>Acesse para informações sobre o Git </h1>
    <img class="lado" src="imagens/botao.app.git1.png">
        </header>
        <article>
            <p> O Git é um projeto de código aberto maduro e com manutenção ativa desenvolvido em 2005 por Linus Torvalds, o famoso criador do kernel do sistema operacional Linux. Um número impressionante de projetos de software depende do Git para controle de versão, incluindo projetos comerciais e de código-fonte aberto.</p>

            <iframe width="500" height="315" src="https://www.youtube.com/embed/Zwv9qRyVeU4?si=9SNsFhQw5gqzQqax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="index.html" ><img src="imagens/botao.voltar1.png"></a>
        </article>
        </main>
</body>
    <html