<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
     <link rel="stylesheet" href="estilos/style.css" > 
</head>
<body>
    <main>
        <header>
    <h1>Estudando como manipular o Git </h1>
    <img class="lado" src="imagens/botao.app.git1.png">
        </header>
        <article>
    <p> Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github  </p>
    <p> <a href="git.html"> Acesse para informações sobre o Git </a></p>
        </article>
        <article>
            <h2> Estudando como manipular o Github</h2>
            <img class="lado" src="imagens/botao.app.github (1).png">
    <p> Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github Estudando como manipular o Git e Github  </p>
    <p> <a href="github.html"> Acesse para informações sobre o Github </a></p>
        </article>
    </main>
</body>
</html>